html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #2196F3;
  color: white;
  padding: 20px;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 20px;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
section {
  margin-bottom: 20px;
}
footer {
  background-color: #2196F3;
  color: white;
  padding: 10px;
  text-align: center;
}
